................................................................................................................................................................#x#.....................................................................................
................................................................................................................................................................x.#x#...................................................................................
...............................#xx#.............................................................................................................................x...x...................................................................................
.............................#x#..x.............................................................................................................................x...x...................................................................................
.............................x....x.............................................................................................................................x...#x#.................................................................................
...........................#x#....x.............................................................................................................................x.....x.................................................................................
...........................x......x.............................................................................................................................x.....#x#...............................................................................
.......................#xxx#......x.............................................................................................................................x.......##..............................................................................
......................##..........x.............................................................................................................................x........x..............................................................................
......................x...........x.............................................................................................................................x........#xx#...........................................................................
......................x...........x.............................................................................................................................x...........#xx#........................................................................
....................#x#...........x.............................................................................................................................x..............x........................................................................
................#xxx#.............x.............................................................................................................................x..............x........................................................................
................x.................x.............................................................................................................................x..............#x#......................................................................
................x.................x.............................................................................................................................x................#xx#...................................................................
..............#x#.................x.............................................................................................................................x...................x...................................................................
............#x#...................x.............................................................................................................................x...................x...................................................................
............x.....................x.............................................................................................................................x...................#x#.................................................................
.........#xx#.....................x.............................................................................................................................x.....................x.................................................................
.........x........................x.............................................................#x#.............................................................x.....................x.................................................................
.........x........................x.............................................................x.x....#xx#.....................................................x.....................x.................................................................
.........x........................x.............................................................x.x....x..x.....................................................x.....................#x#...............................................................
........##........................x.............................................................x.x....x..x.....................................................x.......................x...............................................................
........x.........................x.............................................................x.x....x..x.....................................................x.......................#xx#............................................................
........x.........................x.............................................................x.x....x..x.....................................................x..........................#x#..........................................................
......#x#.........................x.............................................................x.x....x..x.....................................................x............................x..........................................................
......x...........................x.........................................................#xxx#.x....x..x.....................................................x............................x..........................................................
.....##...........................x.........................................................x.....x....x..x.....................................................x............................x..........................................................
.....x............................x.........................................................x.....x....x..x.....................................................x............................#xx#.......................................................
.....x............................x.........................................................x.....x....x..x...........#x#.......................................x...............................x.......................................................
.....x............................x.........................................................x.....x....x..x.#x#.......x.x.......................................x...............................x.......................................................
.....x............................x.........................................................x.....x....x..x.x.x.......x.x.......................................x...............................#xx#....................................................
..#xx#............................x.........................................................x.....x....x..x.x.x.......x.x.......................................x..................................x....................................................
..x...............................x.........................................................x.....x....x..#x#.x.......x.x.......................................x..................................x....................................................
..#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#.....
..................................x.........................................................x.....x....x......x.......x.x.......................................x..................................##.............................................x.....
..................................x.........................................................x.....x....x......x.#xx#..x.x.......................................x...................................x.............................................x.....
..................................x.........................................................x.....#xx#.x......x.x..x..x.x.......................................x...................................x.............................................x.....
..................................x.........................................................x........x.x......x.x..x..x.x.......................................x...................................x..............................#xxxxxxxxxxxxxx#.....
..................................x.........................................................x........#x#......x.x..x..x.x.......................................x...................................x..............................x....................
..................................x.........................................................x.................x.x..x..x.x.......................................x...................................##.............................x....................
..................................x.........................................................x.................x.x..#xx#.x.......................................x....................................x.............................x....................
..................................x.........................................................x.................x.x.......x.......................................x....................................#xx#..........................x....................
..................................x.........................................................x.................x.x.......x.......................................x........................#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#....................
..................................x.......................................................#x#.................x.x.......x.......................................x........................x..............x...............................................
..................................x.......................................................x...................x.x.......x.......................................x...............#xxxxxxxx#..............x...............................................
..................................x.......................................................x...................#x#.......x.......................................x...............x.......................x...............................................
..................................x...................................................#x#.x.............................x.......................................x...............x.......................x...............................................
..................................x...................................................x.x.x.............................x.......................................x...............x.......................##..............................................
..................................x...................................................x.x.x.............................x...................................#xxxxxxxxxxxxxxxxxxx#........................x..............................................
..................................x...................................................x.x.x.............................x...................................x...x........................................#x#............................................
..................................x...................................................x.x.x.............................x........................#xxxxxxxxxx#...x..........................................x............................................
..................................x...................................................x.x.x.............................x........................x..............x..........................................#xx#.........................................
..................................x...................................................x.#x#.............................x........................x..............x.............................................x.........................................
..................................x.............................................#xx#..x.................................x........................x..............x.............................................x.........................................
..................................x.............................................x..x..x.................................x.................#xxxxxx#..............x.............................................x.........................................
..................................x.............................................x..x..x.................................x.................x.....................x.............................................#x#.......................................
..................................x.............................................x..x..x.................................x......#x#........x.....................x...............................................x.......................................
..................................x.............................................x..x..x.................................x....#xxxxxxxxxxxx#.....................x...............................................x.......................................
..................................x.............................................x..x..x.................................#xx#.x.x.x..............................x...............................................x.......................................
..................................x.............................................x..x..x....................................x.x.x.x..............................x..............................................##.......................................
..................................x.............................................x..x..x..........................#xxxxxxxxxxx#.x.x..............................x..............................................x........................................
..................................x..........................................#xx#..x..x..........................x.........x...x.x..............................x..............................................x........................................
..................................x..........................................x.....x..x..........................x.........x...x.x..............................x..............................................#xxxxx#..................................
..................................x..........................................x.....#xx#..........................x.........x...x.x..............................x....................................................x..................................
..................................x..........................................x.....................#xxxxxxxxxxxxx#.........x...x.x..............................x....................................................x..................................
..................................x..........................................x.....................x.......................x...x.x..............................x....................................................#x#................................
..................................x..........................................x.................#xxx#.......................x...x.x..............................x......................................................x................................
..................................x..........................................x.................x...........................x...x.x..............................x......................................................##...............................
..................................x..........................................x.................x...........................#xxx#.x..............................x.......................................................x...............................
..................................x..........................................x.......#xxxxxxxxx#.................................x..............................x.......................................................x...............................
..................................x........................................#x#.......x...........................................x..............................x.......................................................x...............................
..................................x........................................x.........x...........................................x..............................x.......................................................#xxxx#..........................
..................................x........................................x.....#xxx#...........................................x..............................x............................................................x..........................
..................................x........................................x.....x...............................................x..............................x............................................................#x#........................
..................................x............................#xxxxxxxxxxxxxxxxx#...............................................x..............................x..............................................................x........................
..................................x............................x...........x.....................................................x..............................x..............................................................##.......................
..................................x............................#xx#........x.....................................................x..............................x...............................................................x.......................
..................................x...............................x........x.....................................................x..............................x...............................................................##......................
..................................x...............................x........x.....................................................#x#............................x................................................................x......................
..................................x........................#xxxxxx#........x.......................................................x............................x................................................................x......................
..................................x........................x...............x.......................................................x............................x................................................................#xxxx#.................
..................................x........................x...............x.......................................................x.#x#........................x.....................................................................x.................
..................................x........................#xx#............x.......................................................x.x.x........................x.....................................................................x.................
..................................x...........................x............x.......................................................x.x.x........................x.....................................................................#xx#..............
..................................x..#xxxxxxxxxxxxxxxxxxxxxxxx#............x.......................................................x.x.x........................x........................................................................x..............
..................................x..x.....................................x.......................................................x.x.x........................x........................................................................#x#............
..................................x..x..............................#xx#...x.......................................................x.x.x........................x..........................................................................x............
..............................#xxxxxx#..............................x..x...x.......................................................x.x.x........................x..........................................................................x............
..............................x...x.................................x..x...x.......................................................x.x.x........................x..........................................................................#x#..........
..............................x...x.................................x..x...x.......................................................#x#.x........................x............................................................................x..........
..............................#xxxxxxxxxxxxxxxxxxxx#................x..x...x...........................................................x........................x............................................................................x..........
..................................x................x................x..x...x...........................................................x........................x.......................................................................#xxxx#..........
..................................x................x................x..x...x...........................................................#x#......................x.......................................................................x...............
..................................x................x................x..#xxx#.............................................................x......................x.......................................................................x...............
..................#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#................x....................................................................x......................x.......................................................................x...............
..................x...............x..............................#xx#....................................................................x......................x.......................................................................x...............
..................x...............x..............................x.......................................................................x......................x.......................................................................#x#.............
..................#xxxxxxxxxxxxxxxxxxxxxxxxxx#...................x.......................................................................x......................x.........................................................................x.............
..................................x..........x...................x.......................................................................x......................x.........................................................................#xxxxxxxxxx#..
..................................x#xxxxxxxxx#...................x.......................................................................x......................x....................................................................................x..
..................................xx.............................x.......................................................................x......................x...............................................................................#xxxx#..
..................................x#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#.........................x.......
..................................x..............................x.......................................................................x......................x.....................................................x.........................#xxxxxx#
..................................x..........................#xxx#.......................................................................x......................x.....................................................x................................x
..................................x.......#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#................................x
..................................x.......x..................x...........................................................................x......................x..............................................................................#xxxxxxx#
..................................x.......x..................x...........................................................................#xx#...................x..............................................................................x........
.........................#xxxxxxxxxxxxxxxx#..................x..............................................................................x...................x..............................................................................x........
.........................x........x..........................x..............................................................................x...................x..............................................................................#xxxxxx#.
...................#xxxxx#........x..........................x..............................................................................x...................x.....................................................................................x.
...................x..............x..........................x..............................................................................x...................x.............................................................................#xxxxxxx#.
...................x..............x..........................x..............................................................................#x#.................x.............................................................................x.........
...................#xxxxxxxxxxxxxxxxxxxxx#...................x................................................................................x.................x.............................................................................x.........
..................................x......x...................x................................................................................x.................x...........................................................................#x#.........
..................................x......#x#.................x................................................................................x.................x...........................................................................x...........
..................................x........x.................x................................................................................x.................x...........................................................................#xxxxxx#....
..................................x........x.................x................................................................................#x#...............x..................................................................................x....
..................................x....#xxx#.................x..................................................................................x...............x..................................................................................x....
..................................x....x.....................x..................................................................................x...............x..................................................................................##...
..................................x....#xxxxxx#..............x..................................................................................x...............x...................................................................................x...
..................................x...........x..............x..................................................................................x...............x................................................................................#xx#...
..................................x...........x...........#xx#..................................................................................x...............x................................................................................x......
..................................x...........#xxxxxxx#...x.....................................................................................x...............x................................................................................x......
..................................x...................x...x.....................................................................................x...............x......................................................................#xxxxxxxxx#......
..................................x...................#xxxxxxxxxxxxxx#..........................................................................x...............x......................................................................x................
..................................x.......................x..........x..........................................................................x...............x.................................................................#xxxx#................
..................................x.....................#x#..........x..........................................................................x...............x.................................................................x.....................
..................................x.....................x............#xxxx#.....................................................................x...............x.................................................................x.....................
..................................x.....................x.................x.....................................................................x...............x.................................................................#x#...................
..................................x.....................x.................x.....................................................................#xx#............x...................................................................x...................
..................................x.....................x...............#x#........................................................................x............x...................................................................x...................
..................................x.....................x...............x..........................................................................x............x...................................................................##..................
..................................x.....................x...............#xxxxx#....................................................................x............x....................................................................x..................
..................................x.....................x.....................x....................................................................x............x...........................................................#xxxxxxxx#..................
..................................x.....................x.....................#xxxxxxxxxxxxxxxxxxxxxxxxx#..........................................x............x...........................................................x...........................
..................................x.....................x...............................................x..........................................x............x...........................................................#x#.........................
..................................x.....................x....................................#xxxxxxxxxx#..........................................x............x.............................................................x.........................
..................................x.....................x....................................x.....................................................x............x..........................................................#xx#.........................
..................................x.....................x....................................#xxxxxxxxxxxxxxxxxxxxxxxxxxx#.........................x............x..........................................................x............................
..................................x.....................x................................................................x.........................x............x.........................................................##............................
..................................x.....................x...........................................................#xxxx#.........................x............x.........................................................x.............................
..................................x.....................x...........................................................x..............................x............x..................................................#xxxxxx#.............................
..................................x.....................x...........................................................#xxxxxxx#......................x............x..................................................x....................................
..................................x.....................x...................................................................x......................x............x..................................................##...................................
..................................x.....................x...................................................................x......................#x#..........x...................................................x...................................
..................................x.....................x...................................................................#xxxxxxxxxxxxxxxxxxxxxxxxxxx#.......x...................................................x...................................
..................................x.....................x............................................................................................x..x.......x.................................................#x#...................................
..................................x..................#xx#............................................................................................x..x.......x.................................................x.....................................
..................................x..................x...............................................................................................x..##......x.................................................x.....................................
..................................x..................x...............................................................................................x...x......x................................................##.....................................
..................................x..................x...............................................................................................x...#xxxxxxxxxxxxxxxxxxx#...................................x......................................
..................................x..................x...............................................................................................x..........x............x...............................#xxx#......................................
..................................x..................x...............................................................................................x..........x............#xxxxxxxxxxxxxxxx#..............x..........................................
..................................x..................x...............................................................................................x..........x.............................x.............##..........................................
..................................x..................x...............................................................................................x..........x.............................#xxxxxxxxxxxxxxxxxxxxxxxxxx#..............................
..................................x...............#xx#...............................................................................................x..........x...........................................x............x..............................
..................................x...............x..................................................................................................x..........x.........................................#x#............x..............................
.#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#..............................
.x................................x...............x..................................................................................................x..........x......................................#xx#.............................................
##................................x...............x..................................................................................................x..........x......................................x................................................
x.................................x...............x..................................................................................................x..........x.....................................##................................................
x.................................x...............x..................................................................................................#x#........x.....................................x.................................................
x.................................x...............x....................................................................................................x........x.................................#xxx#.................................................
#xx#..............................x...............x....................................................................................................x........x.................................x.....................................................
...##.............................x...............x....................................................................................................x........x.................................x.....................................................
....x.............................x...............x....................................................................................................x........x................................##.....................................................
....x.............................x...............x....................................................................................................x........x..............................#x#......................................................
....#xx#..........................x...............x....................................................................................................x........x..............................x........................................................
.......#xx#.......................x...............x....................................................................................................x........x..............................x........................................................
..........x.......................x...............x....................................................................................................x........x...........................#xx#........................................................
..........x.......................x.............#x#....................................................................................................x........x...........................x...........................................................
..........##......................x.............x......................................................................................................x........x...........................x...........................................................
...........x......................x.............x......................................................................................................x........x.........................#x#...........................................................
...........#x#....................x.............x......................................................................................................x........x.........................x.............................................................
.............x....................x.............x......................................................................................................x........x......................#xx#.............................................................
.............x....................x.............x......................................................................................................x........x....................#x#................................................................
.............#x#..................x.............x......................................................................................................x........x....................x..................................................................
...............x..................x.............x......................................................................................................#xxx#....x....................x..................................................................
...............#x#................x.............x..........................................................................................................x....x....................x..................................................................
.................x................x.............x..........................................................................................................x....x..................#x#..................................................................
.................#xxx#............x.............x..........................................................................................................x....x..................x....................................................................
.....................x............x.............x..........................................................................................................x....x.................##....................................................................
.....................x............x.............x..........................................................................................................#xx#.x.................x.....................................................................
.....................x............x.........#xxx#.............................................................................................................x.x.................x.....................................................................
.....................x............x.........x.................................................................................................................x.x.............#xxx#.....................................................................
.....................#xx#.........x.........x.................................................................................................................x.x.............x.........................................................................
........................#x#.......x.........x.................................................................................................................x.x.............x.........................................................................
..........................x.......x.........x.................................................................................................................x.x..........#xx#.........................................................................
..........................#x#.....x.........x.................................................................................................................x.x..........x............................................................................
............................x.....x.........x.................................................................................................................x.x.........##............................................................................
............................x.....x.........x.................................................................................................................x.x......#xx#.............................................................................
............................#xxx#.x.........x.................................................................................................................x.x......x................................................................................
................................##x.........x.................................................................................................................x.x......x................................................................................
.................................xx.........x.................................................................................................................x.x....#x#................................................................................
.................................#xx#.......x.................................................................................................................x.x....x..................................................................................
..................................x.x.......x.................................................................................................................x.x..#x#..................................................................................
..................................x.x.......x.................................................................................................................x.x#x#....................................................................................
..................................x.#xxx#...x.................................................................................................................x.xx......................................................................................
..................................x.....x...x.................................................................................................................#x#x......................................................................................
..................................x.....x...x..................................................................................................................#x#......................................................................................
..................................x.....#xxxxxx#...............................................................................................................x........................................................................................
..................................x.........x..x.............................................................................................................#x#........................................................................................
..................................x.........x..#x#...........................................................................................................x..........................................................................................
..................................x.........x....#xx#........................................................................................................x..........................................................................................
..................................x.........x.......x.....................................................................................................#xx#..........................................................................................
..................................x.........x.......x.................................................................................................#xxx#.............................................................................................
..................................x.........x.......#xx#..............................................................................................x.................................................................................................
..................................x.........x..........#x#............................................................................................x.................................................................................................
..................................x.........x............x..........................................................................................#x#.................................................................................................
..................................x.........x............#xx#.......................................................................................x...................................................................................................
..................................x.........x...............x.....................................................................................#x#...................................................................................................
..................................x.........x...............#xxx#.................................................................................x.....................................................................................................
..................................x.........x...................x..............................................................................#xx#.....................................................................................................
..................................x.........x...................#xx#...........................................................................x........................................................................................................
..................................x...#xxxxx#......................x...........................................................................x........................................................................................................
..................................x...x............................#xx#........................................................................x........................................................................................................
..................................x...x...............................x....................................................................#x#.x........................................................................................................
..................................x...x...............................x....................................................................x.#x#........................................................................................................
..................................x...x...............................x.................................................................#xx#............................................................................................................
..................................x...x...............................x..#xx#...........................................................x...............................................................................................................
..................................x...x...............................#xx#..x...........................................................x...............................................................................................................
..................................x...x.....................................x.........................................................#x#...............................................................................................................
..................................x...x.....................................x.....................................................#x#.x.................................................................................................................
..................................x...x.....................................x..#xx#...............................................x.x.x.................................................................................................................
..................................x...x.....................................x..x..x...............................................x.#x#.................................................................................................................
..................................x...x.....................................#xx#..x...............................................x.....................................................................................................................
..................................x...x...........................................x.......................................#xxx#...x.....................................................................................................................
..................................x...x...........................................x.......................................x...x.#x#.....................................................................................................................
..................................x...x...........................................#x#.....................................x...x.x.......................................................................................................................
..................................x...x.............................................#xx#..................................x...x.x.......................................................................................................................
..................................x...x................................................x...#xx#...........................x...x.x.......................................................................................................................
..................................x...x................................................x.#x#..x...........................x...x.x.......................................................................................................................
..................................x...x................................................x.x....x......................#x#..x...x.x.......................................................................................................................
..................................x...x................................................x.x....x......................x.x..x...#x#.......................................................................................................................
..................................x...x................................................#x#....x......................x.x..x.............................................................................................................................
..................................x...x.......................................................x.....#x#..............x.x..x.............................................................................................................................
..................................x...x.......................................................x.....x.x..............x.#xx#.............................................................................................................................
..................................x...x.......................................................x.....x.x..#x#.........x..................................................................................................................................
..................................x...x.......................................................x.....x.x..x.x...#xx#..x..................................................................................................................................
..................................#xxx#.......................................................x.....x.x..x.x...x..x..x..................................................................................................................................
..............................................................................................#xx#..x.x..x.x...x..x..x..................................................................................................................................
.................................................................................................#xx#.x..x.x...x..x..x..................................................................................................................................
......................................................................................................x..x.x...x..#xx#..................................................................................................................................
......................................................................................................x..x.x.#x#........................................................................................................................................
......................................................................................................#xx#.x.x..........................................................................................................................................
...........................................................................................................#x#..........................................................................................................................................
